<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather</title>
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <section class="navBar">
      <nav class="navbar bg-color">
        <div class="container">
          <a class="navbar-brand">
            <div class="logo d-flex">
              <div class="img-logo me-3">
                <img src="img/logo.png" alt="logo" />
              </div>
              <div class="logo-content">
                <h5 class="site-title text-white">Weather</h5>
                <h6 class="site-description text-white-50">
                  tagline goes here
                </h6>
              </div>
            </div>
          </a>

          <ul class="nav nav-pills navs-items">
            <li class="nav-item me-3">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">Live Cameras</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
